[gd_scene load_steps=13 format=3 uid="uid://ccqwb8bmuq6l8"]

[ext_resource type="Script" uid="uid://dklv8v0d4amif" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b66ewl3hveivq" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dmkm4w56peex5" path="res://objetos/pistola.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://c5oqs3xv5l6mu" path="res://objetos/test_product.tscn" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_top_color = Color(0.57192916, 0.42130864, 2.8878452e-07, 1)
sky_horizon_color = Color(0.6895189, 0.6441138, 0.5297867, 1)
ground_horizon_color = Color(0.6895189, 0.6441138, 0.5297867, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
sdfgi_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.8624779, 0.7750832, 0, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(0.5, 0.5, 0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21777451, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104886115, 1.3805289)
shape = SubResource("BoxShape3D_7mycd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_lquwl")
skeleton = NodePath("../../..")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99691737, 0, -0.07845904, 0, 1, 0, 0.07845904, 0, -0.99691737, -0.8460505, 1.137927, -1.7498639)

[node name="PickableObject" parent="." instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6020222)

[node name="GenericProduct" parent="." instance=ExtResource("6_7mycd")]

[node name="GenericProduct2" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84798485, 0, 0)

[node name="GenericProduct3" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.151675, 0, 0)
