[gd_scene load_steps=8 format=3 uid="uid://b66ewl3hveivq"]

[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="1_1jxqw"]
[ext_resource type="Script" uid="uid://cvw2ixcr2em0q" path="res://player.gd" id="1_dw050"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_dw050"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="4_1jxqw"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_b26j0"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_n7ghd"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="7_dw050"]

[node name="Player" type="XROrigin3D"]
script = ExtResource("1_dw050")

[node name="PlayerBody" parent="." instance=ExtResource("6_n7ghd")]
player_calibrate_height = false

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("1_1jxqw")]
strafe = true

[node name="LeftHand" parent="LeftHand" instance=ExtResource("4_1jxqw")]

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("3_dw050")]

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="MovementTurn" parent="RightHand" instance=ExtResource("4_b26j0")]
turn_mode = 1

[node name="FunctionPickup2" parent="RightHand" instance=ExtResource("3_dw050")]

[node name="RightHand" parent="RightHand" instance=ExtResource("7_dw050")]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
