[gd_scene load_steps=16 format=3 uid="uid://ba7r6307v33ob"]

[ext_resource type="Script" uid="uid://dklv8v0d4amif" path="res://main.gd" id="1_15x1o"]
[ext_resource type="PackedScene" uid="uid://b66ewl3hveivq" path="res://player.tscn" id="2_3uddc"]
[ext_resource type="PackedScene" uid="uid://cdo1nme1sc5d7" path="res://world/store.tscn" id="3_nrmsc"]
[ext_resource type="PackedScene" uid="uid://d2lb08642vfuw" path="res://caja.tscn" id="4_3uddc"]
[ext_resource type="PackedScene" uid="uid://bwuox31tiu8up" path="res://world/estanteria_pared_doble.tscn" id="4_r0ces"]
[ext_resource type="PackedScene" uid="uid://dmkm4w56peex5" path="res://objetos/pistola.tscn" id="5_nrmsc"]
[ext_resource type="PackedScene" uid="uid://bybdnsj6sx8gf" path="res://bola.tscn" id="6_ncwd6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2esgm"]

[sub_resource type="Sky" id="Sky_b0o8s"]
sky_material = SubResource("ProceduralSkyMaterial_2esgm")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_b0o8s")
tonemap_mode = 2
sdfgi_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0ces"]
size = Vector3(40, 7, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15x1o"]
albedo_color = Color(2.033, 1.275891, 0.729203, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3uddc"]
material = SubResource("StandardMaterial3D_15x1o")
size = Vector3(40, 7, 0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_15x1o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World" type="Node" parent="."]

[node name="Suelo" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Suelo"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Suelo/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.526799)
mesh = SubResource("BoxMesh_ig7tw")

[node name="Estanterias" type="Node" parent="World"]

[node name="EstanteriaParedDoble" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8314826, 0, 0)

[node name="EstanteriaParedDoble2" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8314826, 0, 1.788986)

[node name="EstanteriaParedDoble3" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8314826, 0, 3.575304)

[node name="EstanteriaParedDoble4" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8314826, 0, 5.36429)

[node name="EstanteriaParedDoble5" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3205273, 0, 0)

[node name="EstanteriaParedDoble6" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3205273, 0, 1.788986)

[node name="EstanteriaParedDoble7" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3205273, 0, 3.575304)

[node name="EstanteriaParedDoble8" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3205273, 0, 5.36429)

[node name="EstanteriaParedDoble9" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44428, 0, 0)

[node name="EstanteriaParedDoble10" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44428, 0, 1.788986)

[node name="EstanteriaParedDoble11" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44428, 0, 3.575304)

[node name="EstanteriaParedDoble12" parent="World/Estanterias" instance=ExtResource("4_r0ces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44428, 0, 5.36429)

[node name="Pared" type="Node" parent="World"]

[node name="StaticBody3D" type="StaticBody3D" parent="World/Pared"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7738781, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Pared/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8428454, -7.134534)
shape = SubResource("BoxShape3D_r0ces")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Pared/StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.791447)
mesh = SubResource("BoxMesh_3uddc")

[node name="StaticBody3D2" type="StaticBody3D" parent="World/Pared"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7738781, 21.75764)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Pared/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8428454, -7.134534)
shape = SubResource("BoxShape3D_r0ces")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Pared/StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_3uddc")

[node name="StaticBody3D3" type="StaticBody3D" parent="World/Pared"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, -0.7738781, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Pared/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8428454, -7.134534)
shape = SubResource("BoxShape3D_r0ces")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Pared/StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_3uddc")

[node name="StaticBody3D4" type="StaticBody3D" parent="World/Pared"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27, -0.7738781, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Pared/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8428454, -7.134534)
shape = SubResource("BoxShape3D_r0ces")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Pared/StaticBody3D4/CollisionShape3D"]
mesh = SubResource("BoxMesh_3uddc")

[node name="8 16 20 conveniance_store" parent="World" instance=ExtResource("3_nrmsc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -18.842587)

[node name="PickableObject2" parent="." instance=ExtResource("4_3uddc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8110123, 1.8063221, 3.1046834)

[node name="PickableObject7" parent="." instance=ExtResource("6_ncwd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5978968, 1.465675, 2.3832521)

[node name="PickableObject8" parent="." instance=ExtResource("6_ncwd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5978968, 1.465675, 2.66127)

[node name="PickableObject5" parent="." instance=ExtResource("5_nrmsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7535298, 1.2062851, 3.1046834)

[node name="PickableObject9" parent="." instance=ExtResource("6_ncwd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25430727, 1.465675, 2.3832521)

[node name="PickableObject10" parent="." instance=ExtResource("6_ncwd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25430727, 1.465675, 2.66127)

[node name="PickableObject6" parent="." instance=ExtResource("5_nrmsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40994024, 1.2062851, 3.1046834)

[node name="PickableObject4" parent="." instance=ExtResource("4_3uddc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8110123, 1.2062851, 3.1046834)

[node name="PickableObject" parent="." instance=ExtResource("4_3uddc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8110123, 1.8063221, 1.0814497)

[node name="PickableObject3" parent="." instance=ExtResource("4_3uddc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8110123, 1.8063221, 1.9655883)

[node name="Player" parent="." instance=ExtResource("2_3uddc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.667335, -13.580032)
